jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.40.174:3306/lbsys
jdbc.username=jony
jdbc.password=Jony123!
#jdbc.url=jdbc:mysql://localhost:3306/lbsys
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = false
jpa.showSql = false
jpa.generateDdl = true